apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: elasticsearch-workload-binding
  namespace: {{ $.Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: workload-identity-sa
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: elasticsearch-role  # Ensure this role grants necessary permissions to the Elasticsearch API
  apiGroup: rbac.authorization.k8s.io